@media screen and (max-width: 1440px) {
  .hero {
    background-position-x: 500px;
  }
}

@media screen and (max-width: 1150px) {
  .image-wrapper img {
    right: -4em;
  }

  .grid-container .card p {
    color: var(--Grayish-Blue);
    font-size: 16px;
    line-height: 1.6;
  }

  
  .latest-articles .grid-container .card img {
    height: 180px;
  }
  .card-details {
    padding: 20px;
  }
  .grid-container .card h3 {
    font-size: 18px;
  }
  .grid-container .card .text {
    font-size: 14px;
  }

  .copyright {
    width: 25%;
  }
  .copyright p {
    font-size: 13px;
  }
}

@media screen and (max-width: 900px) {
  header {
    position: relative;
    justify-content: space-between;
  }
  .logo {
    padding-left: 3em;
  }
  header .navbar ul {
    display: none;
  }
  .btnRequest {
    display: none;
  }
  .burguer-btn {
    display: flex;
    margin-right: 3em;
    cursor: pointer;
  }

  .slide-in-top {
    -webkit-animation: slide-in-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

@keyframes slide-in-top {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


  .mobile {
    position: relative;
    display: none;
    justify-content: center;
    background-color: white;
    z-index: 3;
  }

  .mobile .navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mobile .navbar ul li {
    padding: 8px;
    height: auto;
  }

  .hero {
    flex-direction: column-reverse;
    align-items: center;
    background-position-x: 52%;
    background-position-y: -500px;
    height: 950px;
  }
  .image-wrapper {
    width: 100%;
  }
  .image-wrapper img {
    width: 94%;
    top: .5em;
    right: -1em;
  }
  .hero .hero-details {
    margin-left: 0;
    width: 100%;
  }
  .hero .hero-details h1 {
    text-align: center;
    margin: auto;
  }
  .hero .hero-details p {
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .hero-details .btnRequest {
    display: block;
    margin: auto;
    width: 146px;
    height: 40px;
    border-style: none;
    border-radius: 30px;
    background: linear-gradient(90deg, var(--Lime-Green), var(--Bright-Cyan));
    color: var(--White);
    font-weight: 700;
  }
  .btnRequest:hover {
    cursor: pointer;
    opacity: 0.7;
  }

  .why-choose {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: auto;
    text-align: center;
  }
  .why-choose-details {
    margin: auto;
    padding-top: 100px;
    width: 420px;
  }
  .why-choose-details h2 {
    width: 100%;
  }
  .why-choose-details p {
    width: 100%;
  }
  .grid-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 50px;
  }
  .grid-container .card {
    width: 60%;
    padding: 20px 0;
  }

  .latest-articles {
    width: 100vw;
    height: auto;
  }
  .latest-articles h2 {
    margin: 50px auto;
  }
  .latest-articles .grid-container .card img {
    width: 100%;
    height: 250px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .card-details {
    background-color: var(--White);
    margin-top: -20px;
    padding: 24px;
  }
  .grid-container .card .by {
    font-size: 13px;
  }
  .grid-container .card h3 {
    font-size: 20px;
  }


  .footer-container {
    width: 90%;
  }
  .social img {
    margin-left: 1em;
  }
  .copyright {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 2em;
  }
  .copyright p {
    font-size: 13px;
  }

}

@media screen and (max-width: 768px) {
  .image-wrapper img {
    top: -5em;
  }

  footer {
    height: auto;
  }
  .footer-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-top: 20px;
  }
  
  
  /* ABOUT SECTION */
  .about {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
  }
  .about a {
    text-align: center;
    width: 100%;
  }
  
  
  /* CAREERS SECTION */
  .careers {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
  }
  .careers a {
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
  }

  
  /* BUTTON SECTION */
  .copyright .btnRequest {
    display: block;
    margin: 15px auto;
  }
  .copyright {
    width: 100%;
    margin: auto;
  }
  
  .copyright p {
    font-size: 13px;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
}

@media screen and (max-width: 500px) {
  .hero {
    height: 850px;
  }
  .hero .hero-details h1 {
    font-size: 46px;
  }
  .hero .hero-details p {
    text-align: center;
    width: 400px;
  }

  .image-wrapper img {
    top: -2.5em;
  }
}

@media screen and (max-width: 450px) {
  .hero {
    background-image: url(../images/bg-intro-mobile.svg);
    background-position-x: 0px;
    background-position-y: -55px;
    background-size: contain;
    height: auto;
  }
  .hero-details p {
    font-size: 16px;
  }
  .why-choose-details p {
    font-size: 16px;
    width: 95%;
    margin: auto;
  }

  .hero .image-wrapper {
    position: relative;
    top: -85px;
  }
  .hero .hero-details {
    position: relative;
    top: -80px;
  }
  .hero .hero-details h1 {
    width: 300px;
    font-size: 40px;
  }
  .hero .hero-details p {
    width: 320px;
    font-size: 15px;
  }

  .why-choose {
    margin-top: 0px;
  }
  .why-choose-details {
    padding-top: 40px;
    width: 330px;
    font-size: 13px;
  }
  .grid-container {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .grid-container .card {
    width: 80%;
  }

  .latest-articles h2 {
    font-size: 30px;
  }
  .latest-articles .grid-container {
    margin-top: -40px;
  }
  .latest-articles .grid-container .card-details h3 {
    font-size: 17px;
  }

  .copyright p {
    padding: 0;
  }
}


@media screen and (max-width: 350px) {
  .hero-details p {
    font-size: 14px;
  }
  .hero .hero-details h1 {
    width: 280px;
    font-size: 36px;
  }
  .hero .hero-details p {
    width: 280px;
    font-size: 14px;
  }

  .why-choose-details p {
    font-size: 14px;
    width: 90%;
    margin: auto;
  }

  .grid-container .card p {
    font-size: 14px;
  }

}